# PlantMangro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/PlantMangroApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/recycleviewwithclicklistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_result  leaf_nonLeaf  nMM
app/src/main/java/com/example/recycleviewwithclicklistener/: AboutUs.kt  Choice.kt  Collection.kt  CollectionAdapter.kt  CollectionPage.kt  Collection_Adapter.kt  Collection_details.kt  Contact.kt  CustomCameraActivity.kt  DetailedActivity.kt  Guideline.kt  GuidelineAdapater.kt  GuidelineModel.kt  HomeDetails.kt  HomeGuide_Slider.kt  HomeGuide_SliderAdapter.kt  Identify.kt  IntroActivity.kt  IntroSlider.kt  IntroSliderAdapter.kt  LoadingDialog.kt  MainActivity.kt  Mangrove.kt  MangroveAdapter.kt  MangroveModel.kt  MapsActivity.kt  SQLiteHelper.kt  SignatureHelper.kt  Splash.kt  fragment_result.kt  home.kt  mangroveDescription.kt  result_activity.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Chat/: Chat.kt  ChatLog.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessages.kt  UserItem.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Collection/: CollectionPage.kt  Collection_Adapter.kt  Collection_details.kt  Identify.kt  MangroveModel.kt  SQLiteHelper.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Description/: DetailedActivity.kt  Mangrove.kt  MangroveAdapter.kt  mangroveDescription.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Guideline/: Guideline.kt  GuidelineAdapater.kt  GuidelineModel.kt  HomeDetails.kt  HomeGuide_Slider.kt  HomeGuide_SliderAdapter.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Identify/: CustomCameraActivity.kt  DataRealtime.kt  LoadingDialog.kt  result_activity.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Intro/: IntroActivity.kt  IntroSlider.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/recycleviewwithclicklistener/Login/: LogIn.kt  LoginStatusManager.kt
app/src/main/java/com/example/recycleviewwithclicklistener/SignUp/: Splash.kt  Users.kt  Welcome.kt  signUp.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background.xml  blue_marker.xml  border_button.xml  border_circle.xml  border_image.xml  chat_receive_background.xml  chat_sent_background.xml  circle.xml  circle_select_photo.xml  green_marker.xml  ic_baseline_camera_alt_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_height_24.xml  ic_baseline_help_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_task_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_sunny_24.xml  indicator_active.xml  indicator_inactive.xml  loginbtn.xml  orange_marker.xml  purple_marker.xml  searchview_background.xml  signinbtn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_choice.xml  activity_collection_details.xml  activity_contact.xml  activity_custom_camera.xml  activity_detailed.xml  activity_identify.xml  activity_latest_messages.xml  activity_log_in.xml  activity_main.xml  activity_mangrove_description.xml  activity_maps.xml  activity_otp.xml  activity_otpverification.xml  activity_result.xml  activity_share.xml  activity_sign_up.xml  activity_verification.xml  activity_welcome.xml  card_items_collection.xml  card_items_mg.xml  cards_result_details.xml  collection.xml  fragment_home.xml  fragment_result.xml  guideline_app.xml  guideline_cardview.xml  guideline_details.xml  home_slider.xml  introslider.xml  mangrove_desc_cardview.xml  maps_marker.xml  nav_header.xml  popout.xml  popout_maps.xml  profile.xml  progressbar.xml  receive.xml  result.xml  (+6 more)
app/src/main/res/layout-v26/: activity_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  result_nav.xml  side_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  sidedrawer_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/PlantMangroApp/: ExampleUnitTest.kt
app/src/test/java/com/example/recycleviewwithclicklistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
