<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collection.Identify">

    <LinearLayout
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:id="@+id/camgal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/snaptip">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_camera_alt_24"
            />

        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_photo_24"
           />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/snaptip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camgal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to use PlantMangro:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="To identify a plant, simple take a picture of the leaf or select a leaf picture from your Gallery and PlantMangro will identify it instantly!"
                    android:textSize="@dimen/_12ssp"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tips on taking picture:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="A clear shot of leaf with proper angle and distance will help PlantMangro identify plants more accurately."
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/_12ssp"
                    android:text="1. Focus the leaf of the mangrove plant at the center of the frame, avoid dark or blurry images."
                    android:textStyle="bold"
                    >

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/guideline1"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_4sdp"
                    >
                </ImageView>

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/guideline2"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    >
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. If the plant is too big for the frame, just make sure to include the leaves of the plant."
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:justificationMode="inter_word"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/guideline3"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_4sdp"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/guideline4"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_4sdp"
                        >
                    </ImageView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Avoid getting too close, just make sure the leaves are clear and complete."
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/guideline5"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_4sdp"
                        >
                    </ImageView>

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/guideline6"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_4sdp"
                        >
                    </ImageView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>