<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F5F5"
    android:padding="@dimen/_16sdp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:id="@+id/saved_image"
            android:src="@drawable/aofficinalis"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_10sdp"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="Name">
            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Details"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/location"
                android:textColor="@color/black"
                android:text="Location">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_delete_24"
            android:id="@+id/btn_delete"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textAllCaps="false">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_upload_24"
            android:id="@+id/btn_upload"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAllCaps="false">
        </Button>

    </LinearLayout>


</LinearLayout>